<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carrusel de Productos</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Carrusel -->
    <div class="carrusel-container container">
        <div class="carousel-productos carousel slide" data-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <a href="https://www.ejemplo1.com" target="_blank">
                        <img src="./Imagnes/Producto1.jpg" class="d-block w-100" alt="Producto 1">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.ejemplo2.com" target="_blank">
                        <img src="./Imagnes/producto2.jpg" class="d-block w-100" alt="Producto 2">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.ejemplo2.com" target="_blank">
                        <img src="./Imagnes/producto3.jpg" class="d-block w-100" alt="Producto 2">
                    </a>
                </div>
                <!-- Agrega más items según sea necesario -->
            </div>
            <a class="carousel-control-prev" href=".carousel-productos" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href=".carousel-productos" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>

    <!-- Sección de Descripción -->
    <div class="descripcion-section">
        <div class="descripcion-content container">
            <h2>Tejemos historias de tradición y pasión.</h2>
            <p>Descubre la autenticidad de México en cada detalle</p>
            <a href="#top">
                <img src="./Imagnes/logo.png" alt="México" class="img-fluid mt-2">
            </a>
        </div>
    </div>

    <!-- Pie de Página -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 footer-left">
                    <ul>
                        <li><a href="#" class="footer-link">Términos y condiciones</a></li>
                        <li><a href="#" class="footer-link">Servicio al cliente</a></li>
                        <li><a href="#" class="footer-link">Conócenos</a></li>
                        <li><a href="#" class="footer-link">Políticas de privacidad</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 footer-center">
                    <p>Recibe información exclusiva y promociones vía email</p>
                    <button id="subscribeButton">Suscríbete</button>
                </div>
                <div class="col-lg-4 footer-right">
                    <a href="#" class="footer-link">Métodos de pago</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 bottom-text">
                    <p>&copy; 2024 Herencia Mexicarties</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS y jQuery (colócalos antes de cerrar el cuerpo) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script para desplazarse al inicio de la página -->
    <script src="script.js"></script>
</body>

</html>
